<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message - Nikhoj</title>
    <!-- Bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <!-- Header  -->
                <div class="header">
                    <div class="header-logo">
                        <img src="assets/img/dark-logo.png" alt="logo">
                    </div>
                    <div class="header-profile">
                        <div class="dropdown">
                            <button class="dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/img/user.png" alt="">
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#"><i class="far fa-user"></i> Profile</a></li>

                                <li><a class="dropdown-item" href="#"><i class="far fa-bell"></i> Notifaction</a></li>

                                <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h"></i> Settings</a></li>

                                <li><a class="dropdown-item" href="#"><i class="fas fa-lock"></i> Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Header  -->

                <h3 class="page-title">
                    Chats
                </h3>

                <!-- Chat list view  -->
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Rony Ahmed</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">3.36Pm</span>
                    </div>
                </div>
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Rasel</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">5.47Pm</span>
                    </div>
                </div>
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Rocky</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">11.52Pm</span>
                    </div>
                </div>
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Rion</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">11.36Am</span>
                    </div>
                </div>
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Bappy</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">12.36Pm</span>
                    </div>
                </div>
                <div class="chat-list-wrap">
                    <div>
                        <img src="assets/img/user.png" alt="User png">
                    </div>
                    <div>
                        <h6>Fahim</h6>
                        <p>I'v got the book you lost.</p>

                    </div>
                    <div>
                        <span class="chat-time">1.36Pm</span>
                    </div>
                </div>

                <!-- Chat list view End -->



            </div>
        </div>
    </div>

    <!-- Bottom Menu  -->
    <div class="menu-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="bottom-menu">
                        <ul>
                            <li><a href="home.html"><img src="assets/img/home.png" alt="Home"></a></li>
                            <li><a href="#"><img src="assets/img/qr-code.png" alt="Home"></a></li>
                            <li><a href="message.html"><img src="assets/img/mail.png" alt="Home"></a></li>
                            <li><a href="#"><img src="assets/img/lost-items.png" alt="Home"></a></li>
                            <li><a href="#"><img src="assets/img/lost-and-found.png" alt="Home"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Menu end  -->

    <!-- Script file  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>